# Tools

./: .gitignore  README.md  build_deploy.sh  pom.xml  test
src/main/java/: Basic_Knowledge_Question  Java_Interview_Question  Main.java  Math
src/main/java/Akka/: Header.scala  Master.scala  Message.scala  SchedulerExample.scala  SimpleActorExample.scala  Slave.scala  Utils.scala  akka.study.resources.website
src/main/java/Annotation/: PasswordUtils.java  Test.java  Testable.java  UserCase.java
src/main/java/BasicAlgorithms/: BigData.txt  BinarySearchTest.java  Crosspoint.java  EffectiveMaxMinInArray.java  FindNumberMoreThanHalfOfArray.java  FindTwoNumberEqualsOneNumber.java  FirstOccurOnce.java  GetSumOf100.java  IntegerNumberNoSizeof.java  JudgeAInB.java  JudgeNumInArrayEquals.java  MissingNumber.scala  NumberOf_1_Bits.scala  OneInBinaryNumber.java  PalindromeStringMaxLength.java  QueueFromStack.java  RandomNumberWithNoRepeated.java  ReverseLinkedList.java  ReverseListInternal.java  ReverseString.java  ReverseWordsInaString.java  RotateArray.java  RotateList.java  SingleNumber.scala  TransposeMatrix.java  reverseBits.scala  testfile.txt
src/main/java/BasicAlgorithms/AliBaba/: Solve.java
src/main/java/BasicAlgorithms/Array/: EffectiveMaxMinInArray.java  FindNumberMoreThanHalfOfArray.java  FindTwoNumberEqualsOneNumber.java  JudgeAInB.java  JudgeNumInArrayEquals.java  RotateArray.java
src/main/java/BasicAlgorithms/Bit/: BitOpExample_One.java  BitOpExample_Two.java  IntToByteArray.java  IntegerNumberNoSizeof.java  OneInBinaryNumber.java
src/main/java/BasicAlgorithms/DiDi/: TestDiDi.java
src/main/java/BasicAlgorithms/DynamicProgramming/: ClimbingStairs.java  ContinuousMaximumSubArray.java  explaination.txt
src/main/java/BasicAlgorithms/HuaWei/: BinaryCountInNumber.java  CharacterCountSummary.java  CommonStringLength.java  CountCharacter.java  Fenjie.java  FloorBianTai.java  GetApproximation.java  GetGCD_Of_TwoNumber.java  GetUnrepeatedNumber.java  HexConverter.java  LastWordLengthInString.java  LongestCommonSubsequence.java  MergeTableRecord.java  OrderByDic.java  PrimeFactor.java  RandomByMingMing.java  ReverseCharacter.java  ReverseString.java  SentenceReverse.java  ShareDataQueueWithoutLock.java  SortString.java  SplitString.java
src/main/java/BasicAlgorithms/JD/: LuckyNumber.java  TestDiDi.java  TryCatchFinallyReturn.java
src/main/java/BasicAlgorithms/JingDong/: LuckyNumber.java  LuckyNumberByAnotherStu.java  TryCatchFinallyReturn.java
src/main/java/BasicAlgorithms/LeeCode/: LRUCache.java  QueueFromStack.java  RandomNumberWithNoRepeated.java  TransposeMatrix.java
src/main/java/BasicAlgorithms/LinkedList/: Crosspoint.java  PrintList.java  ReverseLinkedList.java  ReverseListInternal.java  RotateList.java
src/main/java/BasicAlgorithms/MachineLearning/: LinerRegression.java
src/main/java/BasicAlgorithms/MathRelative/: PowerOfThree.scala
src/main/java/BasicAlgorithms/Recursion/: GetSumOf100.java
src/main/java/BasicAlgorithms/SortAndFind/: BinarySearchTest.java  HeapSortTest.java  MergeSortTest.java  QuickSortTest.java
src/main/java/BasicAlgorithms/SortAndSearch/: BinarySearchTest.java  BubbleSort.java  CountSameAge.java  HeapSortTest.java  MergeSortTest.java  Merge_Two_Sorted_Lists.java  OrderByAge.java  QuickSortByFunctionPro.scala  QuickSortTest.java  SelectionSort.java
src/main/java/BasicAlgorithms/String/: CountCharacter.java  FirstOccurOnce.java  LastWordLengthInString.java  PalindromeStringMaxLength.java  ReverseString.java  ReverseWordsInaString.java  reverseStringByScala.scala
src/main/java/BasicAlgorithms/Tree/: BinaryTreeLevelOrderTraversal.java  BinaryTreePaths.java  BinaryTreePostOrderTraversal.java  MaximumDepthBinaryTree.java  MinimumDepthBinaryTree.java  NumberOfNodesIn2XTree.java  TwoXTree.java  readme
src/main/java/BasicJava/: Apple.java  CopyArray.java  Fenjie.java  HashSetTest.java  Interface_AbstructClass_Diff.java  Java_Interview_Question  PassByRefer.java  SetTest.java  SimpleDateFormatTest.java  StringBuffer_StringBuilder_String.java  StringPool.java  StringTest_Reflect.java  StringToInt.java  TestGC.java  TestIntegerCache.java  TestStaticAndContext.java  TestStaticVal.java  TestString_substring.java  equals_hashcode.java  text.xml
src/main/java/BasicJava/CallBack/: CallBack.java  Li.java  Test.java  Wang.java
src/main/java/BasicJava/Concurrent/: BlockingQueueTest.java
src/main/java/BasicJava/IO/: BufferedReader_Test.java  BufferedWriterTest.java  CopyFile.java  FileWriterTest.java  PrintWriterTest.java  StreamTest.java  Test1.java  Test2.java  Test3.java  TestTest3.java
src/main/java/BasicJava/NIO/: ChannelExample.java  DifferenceFromIO.txt  DifferenceNIO_IO.java  TestCharSet.java  (+2 more)
src/main/java/BlockQueue/: BlockQueue.java  ConvertArrayToArrayList.java  UseBlockQueue.java
src/main/java/BlockQueueRealize/: BlockQueue.java  UseBlockQueue.java
src/main/java/Cache/: ACache.java
src/main/java/DataBase/: DuplicateEmails.sql  EmployeesEarningMoreThanTheirManagers.sql
src/main/java/DesignPattern/: MachineStateJudgeSingleton.java
src/main/java/ErasureCode_HDFS_Benchmark_Concurrent/: GenerateServerFileOnHDFS.java  RunBenchmarkToolServerTimes.java
src/main/java/JVM/: FinalizeTest.java  TestFinalize.java
src/main/java/OJ/: Attack.java  DistanceBetween2Nodes.java  Game.java  Main.java  Main_.java  ScannerTest_Input.java  ScannerTest_Output.java  TryTest.java
src/main/java/RegularExpression/: asasas.java  asasasa.java
src/main/java/Thrift/: Hello.java  HelloServiceClient.java  HelloServiceImpl.java  HelloServiceServer.java  hello.thrift
src/main/java/XMl_OP_Xiaolong/: Data.java  DiscardFiles.java  JudgeBytesInFile.java  Op_XML.java  idList.txt
src/main/java/Zero_copy_technic/: data.txt~
src/main/java/scala/: BasicGrammer.scala  C.scala  DebugExample.scala  FlatMap_Example.scala  FlatMap_Example_1.scala  JoinExample.scala  MissingNumber.scala  NumberOf_1_Bits.scala  PipelineExample.scala  QuickSort.scala  RefactingCode.scala  SingleNumber.scala  SystemInfoTime.scala  TestCase.scala  reverseBits.scala
(+299 files in other folders)
