java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=/root/Downloads/jdk1.8.0_74/jre/lib/a...
java.vm.version=25.74-b02
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
path.separator=:
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
idea.launcher.port=7532
user.country=US
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=unknown
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/root/Tools
java.runtime.version=1.8.0_74-b02
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.endorsed.dirs=/root/Downloads/jdk1.8.0_74/jre/lib/e...
os.arch=amd64
java.io.tmpdir=/tmp
line.separator=

java.vm.specification.vendor=Oracle Corporation
os.name=Linux
sun.jnu.encoding=UTF-8
java.library.path=/root/idea-IU-143.1821.5/bin::/usr/lo...
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=3.19.0-39-generic
user.home=/root
user.timezone=
java.awt.printerjob=sun.print.PSPrinterJob
file.encoding=UTF-8
idea.launcher.bin.path=/root/idea-IU-143.1821.5/bin
java.specification.version=1.8
user.name=root
java.class.path=/root/Downloads/jdk1.8.0_74/jre/lib/c...
java.vm.specification.version=1.8
sun.arch.data.model=64
java.home=/root/Downloads/jdk1.8.0_74/jre
sun.java.command=com.intellij.rt.execution.application...
java.specification.vendor=Oracle Corporation
user.language=en
awt.toolkit=sun.awt.X11.XToolkit
java.vm.info=mixed mode
java.version=1.8.0_74
java.ext.dirs=/root/Downloads/jdk1.8.0_74/jre/lib/e...
sun.boot.class.path=/root/Downloads/jdk1.8.0_74/jre/lib/r...
java.vendor=Oracle Corporation
file.separator=/
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeLittle
sun.desktop=gnome
sun.cpu.isalist=